
d:/arc/硬件综合/riscV_effective/项目/apps/build/hello:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_begin>:
   0:	00ff4137          	lui	sp,0xff4
   4:	ffc10113          	addi	sp,sp,-4 # ff3ffc <_bss_start+0x3ffc>
   8:	00000097          	auipc	ra,0x0
   c:	01808093          	addi	ra,ra,24 # 20 <trap_entry>
  10:	30509073          	csrw	mtvec,ra
  14:	3000e073          	csrsi	mstatus,1
  18:	694000ef          	jal	ra,6ac <_etext>

0000001c <loop>:
  1c:	0000006f          	j	1c <loop>

00000020 <trap_entry>:
  20:	0140006f          	j	34 <ecall_handler_entry>
  24:	0180006f          	j	3c <extra_handler_entry>
  28:	01c0006f          	j	44 <keybd_handler_entry>
  2c:	1200006f          	j	14c <fault_handler_entry>
  30:	1240006f          	j	154 <ebrk_handler_entry>

00000034 <ecall_handler_entry>:
  34:	128000ef          	jal	ra,15c <ecall_handler>
  38:	30200073          	mret

0000003c <extra_handler_entry>:
  3c:	128000ef          	jal	ra,164 <extra_handler>
  40:	30200073          	mret

00000044 <keybd_handler_entry>:
  44:	f7c10113          	addi	sp,sp,-132
  48:	00112223          	sw	ra,4(sp)
  4c:	00212423          	sw	sp,8(sp)
  50:	00312623          	sw	gp,12(sp)
  54:	00412823          	sw	tp,16(sp)
  58:	00512a23          	sw	t0,20(sp)
  5c:	00612c23          	sw	t1,24(sp)
  60:	00712e23          	sw	t2,28(sp)
  64:	02812023          	sw	s0,32(sp)
  68:	02912223          	sw	s1,36(sp)
  6c:	02a12423          	sw	a0,40(sp)
  70:	02b12623          	sw	a1,44(sp)
  74:	02c12823          	sw	a2,48(sp)
  78:	02d12a23          	sw	a3,52(sp)
  7c:	02e12c23          	sw	a4,56(sp)
  80:	02f12e23          	sw	a5,60(sp)
  84:	05012023          	sw	a6,64(sp)
  88:	05112223          	sw	a7,68(sp)
  8c:	05212423          	sw	s2,72(sp)
  90:	05312623          	sw	s3,76(sp)
  94:	05412823          	sw	s4,80(sp)
  98:	05512a23          	sw	s5,84(sp)
  9c:	05612c23          	sw	s6,88(sp)
  a0:	05712e23          	sw	s7,92(sp)
  a4:	07812023          	sw	s8,96(sp)
  a8:	07912223          	sw	s9,100(sp)
  ac:	07a12423          	sw	s10,104(sp)
  b0:	07b12623          	sw	s11,108(sp)
  b4:	07c12823          	sw	t3,112(sp)
  b8:	07d12a23          	sw	t4,116(sp)
  bc:	07e12c23          	sw	t5,120(sp)
  c0:	07f12e23          	sw	t6,124(sp)
  c4:	0a8000ef          	jal	ra,16c <keybd_handler>
  c8:	00412083          	lw	ra,4(sp)
  cc:	00812103          	lw	sp,8(sp)
  d0:	00c12183          	lw	gp,12(sp)
  d4:	01012203          	lw	tp,16(sp)
  d8:	01412283          	lw	t0,20(sp)
  dc:	01812303          	lw	t1,24(sp)
  e0:	01c12383          	lw	t2,28(sp)
  e4:	02012403          	lw	s0,32(sp)
  e8:	02412483          	lw	s1,36(sp)
  ec:	02812503          	lw	a0,40(sp)
  f0:	02c12583          	lw	a1,44(sp)
  f4:	03012603          	lw	a2,48(sp)
  f8:	03412683          	lw	a3,52(sp)
  fc:	03812703          	lw	a4,56(sp)
 100:	03c12783          	lw	a5,60(sp)
 104:	04012803          	lw	a6,64(sp)
 108:	04412883          	lw	a7,68(sp)
 10c:	04812903          	lw	s2,72(sp)
 110:	04c12983          	lw	s3,76(sp)
 114:	05012a03          	lw	s4,80(sp)
 118:	05412a83          	lw	s5,84(sp)
 11c:	05812b03          	lw	s6,88(sp)
 120:	05c12b83          	lw	s7,92(sp)
 124:	06012c03          	lw	s8,96(sp)
 128:	06412c83          	lw	s9,100(sp)
 12c:	06812d03          	lw	s10,104(sp)
 130:	06c12d83          	lw	s11,108(sp)
 134:	07012e03          	lw	t3,112(sp)
 138:	07412e83          	lw	t4,116(sp)
 13c:	07812f03          	lw	t5,120(sp)
 140:	07c12f83          	lw	t6,124(sp)
 144:	08410113          	addi	sp,sp,132
 148:	30200073          	mret

0000014c <fault_handler_entry>:
 14c:	068000ef          	jal	ra,1b4 <fault_handler>
 150:	30200073          	mret

00000154 <ebrk_handler_entry>:
 154:	068000ef          	jal	ra,1bc <ebrk_handler>
 158:	30200073          	mret

0000015c <ecall_handler>:
 15c:	70c00513          	li	a0,1804
 160:	0700006f          	j	1d0 <puts>

00000164 <extra_handler>:
 164:	71c00513          	li	a0,1820
 168:	0680006f          	j	1d0 <puts>

0000016c <keybd_handler>:
 16c:	ff010113          	addi	sp,sp,-16
 170:	72c00513          	li	a0,1836
 174:	00112623          	sw	ra,12(sp)
 178:	058000ef          	jal	ra,1d0 <puts>
 17c:	00c0006f          	j	188 <keybd_handler+0x1c>
 180:	170000ef          	jal	ra,2f0 <_get_kbd_char>
 184:	040000ef          	jal	ra,1c4 <_putch>
 188:	158000ef          	jal	ra,2e0 <_kbd_avail>
 18c:	fe051ae3          	bnez	a0,180 <keybd_handler+0x14>
 190:	00a00513          	li	a0,10
 194:	030000ef          	jal	ra,1c4 <_putch>
 198:	34427073          	csrci	mip,4
 19c:	00000013          	nop
 1a0:	00000013          	nop
 1a4:	34427073          	csrci	mip,4
 1a8:	00c12083          	lw	ra,12(sp)
 1ac:	01010113          	addi	sp,sp,16
 1b0:	00008067          	ret

000001b4 <fault_handler>:
 1b4:	73c00513          	li	a0,1852
 1b8:	0180006f          	j	1d0 <puts>

000001bc <ebrk_handler>:
 1bc:	74c00513          	li	a0,1868
 1c0:	0100006f          	j	1d0 <puts>

000001c4 <_putch>:
 1c4:	ffff07b7          	lui	a5,0xffff0
 1c8:	00a7a023          	sw	a0,0(a5) # ffff0000 <_bss_start+0xff000000>
 1cc:	00008067          	ret

000001d0 <puts>:
 1d0:	00054783          	lbu	a5,0(a0)
 1d4:	00078c63          	beqz	a5,1ec <puts+0x1c>
 1d8:	ffff0737          	lui	a4,0xffff0
 1dc:	00f72023          	sw	a5,0(a4) # ffff0000 <_bss_start+0xff000000>
 1e0:	00154783          	lbu	a5,1(a0)
 1e4:	00150513          	addi	a0,a0,1
 1e8:	fe079ae3          	bnez	a5,1dc <puts+0xc>
 1ec:	00008067          	ret

000001f0 <printnum>:
 1f0:	fe010113          	addi	sp,sp,-32
 1f4:	00812c23          	sw	s0,24(sp)
 1f8:	00112e23          	sw	ra,28(sp)
 1fc:	00912a23          	sw	s1,20(sp)
 200:	00050413          	mv	s0,a0
 204:	04055863          	bgez	a0,254 <printnum+0x64>
 208:	02d00793          	li	a5,45
 20c:	ffff0737          	lui	a4,0xffff0
 210:	00f72023          	sw	a5,0(a4) # ffff0000 <_bss_start+0xff000000>
 214:	40a00433          	neg	s0,a0
 218:	02b444b3          	div	s1,s0,a1
 21c:	04904e63          	bgtz	s1,278 <printnum+0x88>
 220:	00a00793          	li	a5,10
 224:	08b7d063          	bge	a5,a1,2a4 <printnum+0xb4>
 228:	75c00793          	li	a5,1884
 22c:	02b46433          	rem	s0,s0,a1
 230:	ffff0737          	lui	a4,0xffff0
 234:	00878433          	add	s0,a5,s0
 238:	00044783          	lbu	a5,0(s0)
 23c:	00f72023          	sw	a5,0(a4) # ffff0000 <_bss_start+0xff000000>
 240:	01c12083          	lw	ra,28(sp)
 244:	01812403          	lw	s0,24(sp)
 248:	01412483          	lw	s1,20(sp)
 24c:	02010113          	addi	sp,sp,32
 250:	00008067          	ret
 254:	fc0512e3          	bnez	a0,218 <printnum+0x28>
 258:	03000793          	li	a5,48
 25c:	ffff0737          	lui	a4,0xffff0
 260:	00f72023          	sw	a5,0(a4) # ffff0000 <_bss_start+0xff000000>
 264:	01c12083          	lw	ra,28(sp)
 268:	01812403          	lw	s0,24(sp)
 26c:	01412483          	lw	s1,20(sp)
 270:	02010113          	addi	sp,sp,32
 274:	00008067          	ret
 278:	02b4c533          	div	a0,s1,a1
 27c:	00a05863          	blez	a0,28c <printnum+0x9c>
 280:	00b12623          	sw	a1,12(sp)
 284:	f6dff0ef          	jal	ra,1f0 <printnum>
 288:	00c12583          	lw	a1,12(sp)
 28c:	00a00793          	li	a5,10
 290:	02b4e4b3          	rem	s1,s1,a1
 294:	02b7ca63          	blt	a5,a1,2c8 <printnum+0xd8>
 298:	03048493          	addi	s1,s1,48
 29c:	ffff07b7          	lui	a5,0xffff0
 2a0:	0097a023          	sw	s1,0(a5) # ffff0000 <_bss_start+0xff000000>
 2a4:	ffff07b7          	lui	a5,0xffff0
 2a8:	02b46433          	rem	s0,s0,a1
 2ac:	03040413          	addi	s0,s0,48
 2b0:	0087a023          	sw	s0,0(a5) # ffff0000 <_bss_start+0xff000000>
 2b4:	01c12083          	lw	ra,28(sp)
 2b8:	01812403          	lw	s0,24(sp)
 2bc:	01412483          	lw	s1,20(sp)
 2c0:	02010113          	addi	sp,sp,32
 2c4:	00008067          	ret
 2c8:	75c00793          	li	a5,1884
 2cc:	009784b3          	add	s1,a5,s1
 2d0:	0004c703          	lbu	a4,0(s1)
 2d4:	ffff06b7          	lui	a3,0xffff0
 2d8:	00e6a023          	sw	a4,0(a3) # ffff0000 <_bss_start+0xff000000>
 2dc:	f51ff06f          	j	22c <printnum+0x3c>

000002e0 <_kbd_avail>:
 2e0:	ffff0537          	lui	a0,0xffff0
 2e4:	0f450513          	addi	a0,a0,244 # ffff00f4 <_bss_start+0xff0000f4>
 2e8:	00052503          	lw	a0,0(a0)
 2ec:	00008067          	ret

000002f0 <_get_kbd_char>:
 2f0:	ffff0537          	lui	a0,0xffff0
 2f4:	0f050513          	addi	a0,a0,240 # ffff00f0 <_bss_start+0xff0000f0>
 2f8:	00052503          	lw	a0,0(a0)
 2fc:	00008067          	ret

00000300 <getchar>:
 300:	ffff0537          	lui	a0,0xffff0
 304:	0f450713          	addi	a4,a0,244 # ffff00f4 <_bss_start+0xff0000f4>
 308:	00072783          	lw	a5,0(a4)
 30c:	fe078ee3          	beqz	a5,308 <getchar+0x8>
 310:	0f050513          	addi	a0,a0,240
 314:	00052503          	lw	a0,0(a0)
 318:	00008067          	ret

0000031c <getline>:
 31c:	ffff06b7          	lui	a3,0xffff0
 320:	0f468713          	addi	a4,a3,244 # ffff00f4 <_bss_start+0xff0000f4>
 324:	0f068593          	addi	a1,a3,240
 328:	00a00613          	li	a2,10
 32c:	00072783          	lw	a5,0(a4)
 330:	fe078ee3          	beqz	a5,32c <getline+0x10>
 334:	0005a783          	lw	a5,0(a1)
 338:	00c78a63          	beq	a5,a2,34c <getline+0x30>
 33c:	00f50023          	sb	a5,0(a0)
 340:	00f6a023          	sw	a5,0(a3)
 344:	00150513          	addi	a0,a0,1
 348:	fe5ff06f          	j	32c <getline+0x10>
 34c:	00050023          	sb	zero,0(a0)
 350:	00c6a023          	sw	a2,0(a3)
 354:	00008067          	ret

00000358 <strlen>:
 358:	00054783          	lbu	a5,0(a0)
 35c:	00050693          	mv	a3,a0
 360:	02078063          	beqz	a5,380 <strlen+0x28>
 364:	00000793          	li	a5,0
 368:	00178793          	addi	a5,a5,1
 36c:	00f68733          	add	a4,a3,a5
 370:	00074703          	lbu	a4,0(a4)
 374:	00078513          	mv	a0,a5
 378:	fe0718e3          	bnez	a4,368 <strlen+0x10>
 37c:	00008067          	ret
 380:	00000513          	li	a0,0
 384:	00008067          	ret

00000388 <strcpy>:
 388:	0005c783          	lbu	a5,0(a1)
 38c:	00050713          	mv	a4,a0
 390:	00078c63          	beqz	a5,3a8 <strcpy+0x20>
 394:	00f70023          	sb	a5,0(a4)
 398:	0015c783          	lbu	a5,1(a1)
 39c:	00170713          	addi	a4,a4,1
 3a0:	00158593          	addi	a1,a1,1
 3a4:	fe0798e3          	bnez	a5,394 <strcpy+0xc>
 3a8:	00070023          	sb	zero,0(a4)
 3ac:	00008067          	ret

000003b0 <strncpy>:
 3b0:	02060a63          	beqz	a2,3e4 <strncpy+0x34>
 3b4:	00c50633          	add	a2,a0,a2
 3b8:	00050793          	mv	a5,a0
 3bc:	0005c703          	lbu	a4,0(a1)
 3c0:	00178793          	addi	a5,a5,1
 3c4:	00158593          	addi	a1,a1,1
 3c8:	fee78fa3          	sb	a4,-1(a5)
 3cc:	00c78e63          	beq	a5,a2,3e8 <strncpy+0x38>
 3d0:	fe0716e3          	bnez	a4,3bc <strncpy+0xc>
 3d4:	00078023          	sb	zero,0(a5)
 3d8:	00178793          	addi	a5,a5,1
 3dc:	fec79ce3          	bne	a5,a2,3d4 <strncpy+0x24>
 3e0:	00008067          	ret
 3e4:	00008067          	ret
 3e8:	00008067          	ret

000003ec <strnlen>:
 3ec:	00054783          	lbu	a5,0(a0)
 3f0:	00050713          	mv	a4,a0
 3f4:	00000513          	li	a0,0
 3f8:	02078463          	beqz	a5,420 <strnlen+0x34>
 3fc:	00059663          	bnez	a1,408 <strnlen+0x1c>
 400:	0180006f          	j	418 <strnlen+0x2c>
 404:	00a58c63          	beq	a1,a0,41c <strnlen+0x30>
 408:	00150513          	addi	a0,a0,1
 40c:	00a707b3          	add	a5,a4,a0
 410:	0007c783          	lbu	a5,0(a5)
 414:	fe0798e3          	bnez	a5,404 <strnlen+0x18>
 418:	00008067          	ret
 41c:	00008067          	ret
 420:	00008067          	ret

00000424 <strcat>:
 424:	00054783          	lbu	a5,0(a0)
 428:	02078c63          	beqz	a5,460 <strcat+0x3c>
 42c:	00050793          	mv	a5,a0
 430:	0017c703          	lbu	a4,1(a5)
 434:	00178793          	addi	a5,a5,1
 438:	fe071ce3          	bnez	a4,430 <strcat+0xc>
 43c:	0005c703          	lbu	a4,0(a1)
 440:	00070c63          	beqz	a4,458 <strcat+0x34>
 444:	00e78023          	sb	a4,0(a5)
 448:	0015c703          	lbu	a4,1(a1)
 44c:	00178793          	addi	a5,a5,1
 450:	00158593          	addi	a1,a1,1
 454:	fe0718e3          	bnez	a4,444 <strcat+0x20>
 458:	00078023          	sb	zero,0(a5)
 45c:	00008067          	ret
 460:	00050793          	mv	a5,a0
 464:	fd9ff06f          	j	43c <strcat+0x18>

00000468 <strcmp>:
 468:	00054783          	lbu	a5,0(a0)
 46c:	0005c703          	lbu	a4,0(a1)
 470:	00e79e63          	bne	a5,a4,48c <strcmp+0x24>
 474:	00150513          	addi	a0,a0,1
 478:	00158593          	addi	a1,a1,1
 47c:	00078863          	beqz	a5,48c <strcmp+0x24>
 480:	fe0714e3          	bnez	a4,468 <strcmp>
 484:	00f73533          	sltu	a0,a4,a5
 488:	00008067          	ret
 48c:	fff00513          	li	a0,-1
 490:	fee7fae3          	bgeu	a5,a4,484 <strcmp+0x1c>
 494:	00008067          	ret

00000498 <memset>:
 498:	0e060063          	beqz	a2,578 <memset+0xe0>
 49c:	40a007b3          	neg	a5,a0
 4a0:	fff60713          	addi	a4,a2,-1
 4a4:	00500693          	li	a3,5
 4a8:	0ff5f593          	andi	a1,a1,255
 4ac:	0037f793          	andi	a5,a5,3
 4b0:	0ee6fa63          	bgeu	a3,a4,5a4 <memset+0x10c>
 4b4:	0c078a63          	beqz	a5,588 <memset+0xf0>
 4b8:	00b50023          	sb	a1,0(a0)
 4bc:	00100713          	li	a4,1
 4c0:	0ae78e63          	beq	a5,a4,57c <memset+0xe4>
 4c4:	00b500a3          	sb	a1,1(a0)
 4c8:	00300713          	li	a4,3
 4cc:	0ce79663          	bne	a5,a4,598 <memset+0x100>
 4d0:	00b50123          	sb	a1,2(a0)
 4d4:	00300313          	li	t1,3
 4d8:	00300893          	li	a7,3
 4dc:	00859813          	slli	a6,a1,0x8
 4e0:	40f60e33          	sub	t3,a2,a5
 4e4:	0105e833          	or	a6,a1,a6
 4e8:	01059693          	slli	a3,a1,0x10
 4ec:	00d866b3          	or	a3,a6,a3
 4f0:	01859713          	slli	a4,a1,0x18
 4f4:	00f507b3          	add	a5,a0,a5
 4f8:	ffce7813          	andi	a6,t3,-4
 4fc:	00e6e733          	or	a4,a3,a4
 500:	00f806b3          	add	a3,a6,a5
 504:	00e7a023          	sw	a4,0(a5)
 508:	00478793          	addi	a5,a5,4
 50c:	fed79ce3          	bne	a5,a3,504 <memset+0x6c>
 510:	ffce7713          	andi	a4,t3,-4
 514:	00e30333          	add	t1,t1,a4
 518:	011707b3          	add	a5,a4,a7
 51c:	06ee0c63          	beq	t3,a4,594 <memset+0xfc>
 520:	00650333          	add	t1,a0,t1
 524:	00b30023          	sb	a1,0(t1)
 528:	00178713          	addi	a4,a5,1
 52c:	04c77663          	bgeu	a4,a2,578 <memset+0xe0>
 530:	00e50733          	add	a4,a0,a4
 534:	00b70023          	sb	a1,0(a4)
 538:	00278713          	addi	a4,a5,2
 53c:	02c77e63          	bgeu	a4,a2,578 <memset+0xe0>
 540:	00e50733          	add	a4,a0,a4
 544:	00b70023          	sb	a1,0(a4)
 548:	00378713          	addi	a4,a5,3
 54c:	02c77663          	bgeu	a4,a2,578 <memset+0xe0>
 550:	00e50733          	add	a4,a0,a4
 554:	00b70023          	sb	a1,0(a4)
 558:	00478713          	addi	a4,a5,4
 55c:	00c77e63          	bgeu	a4,a2,578 <memset+0xe0>
 560:	00e50733          	add	a4,a0,a4
 564:	00b70023          	sb	a1,0(a4)
 568:	00578793          	addi	a5,a5,5
 56c:	00c7f663          	bgeu	a5,a2,578 <memset+0xe0>
 570:	00f507b3          	add	a5,a0,a5
 574:	00b78023          	sb	a1,0(a5)
 578:	00008067          	ret
 57c:	00100313          	li	t1,1
 580:	00100893          	li	a7,1
 584:	f59ff06f          	j	4dc <memset+0x44>
 588:	00000313          	li	t1,0
 58c:	00000893          	li	a7,0
 590:	f4dff06f          	j	4dc <memset+0x44>
 594:	00008067          	ret
 598:	00200893          	li	a7,2
 59c:	00200313          	li	t1,2
 5a0:	f3dff06f          	j	4dc <memset+0x44>
 5a4:	00000793          	li	a5,0
 5a8:	00000313          	li	t1,0
 5ac:	f75ff06f          	j	520 <memset+0x88>

000005b0 <memcpy>:
 5b0:	fff60893          	addi	a7,a2,-1
 5b4:	0a060a63          	beqz	a2,668 <memcpy+0xb8>
 5b8:	00158693          	addi	a3,a1,1
 5bc:	40d50733          	sub	a4,a0,a3
 5c0:	00373713          	sltiu	a4,a4,3
 5c4:	0098b793          	sltiu	a5,a7,9
 5c8:	00174713          	xori	a4,a4,1
 5cc:	0017c793          	xori	a5,a5,1
 5d0:	00f777b3          	and	a5,a4,a5
 5d4:	06078863          	beqz	a5,644 <memcpy+0x94>
 5d8:	00b567b3          	or	a5,a0,a1
 5dc:	0037f793          	andi	a5,a5,3
 5e0:	06079263          	bnez	a5,644 <memcpy+0x94>
 5e4:	ffc67813          	andi	a6,a2,-4
 5e8:	00058793          	mv	a5,a1
 5ec:	00050713          	mv	a4,a0
 5f0:	00b80833          	add	a6,a6,a1
 5f4:	0007a683          	lw	a3,0(a5)
 5f8:	00478793          	addi	a5,a5,4
 5fc:	00470713          	addi	a4,a4,4
 600:	fed72e23          	sw	a3,-4(a4)
 604:	ff0798e3          	bne	a5,a6,5f4 <memcpy+0x44>
 608:	ffc67793          	andi	a5,a2,-4
 60c:	00f50733          	add	a4,a0,a5
 610:	00f585b3          	add	a1,a1,a5
 614:	40f888b3          	sub	a7,a7,a5
 618:	04f60863          	beq	a2,a5,668 <memcpy+0xb8>
 61c:	0005c783          	lbu	a5,0(a1)
 620:	00f70023          	sb	a5,0(a4)
 624:	04088263          	beqz	a7,668 <memcpy+0xb8>
 628:	0015c683          	lbu	a3,1(a1)
 62c:	00100793          	li	a5,1
 630:	00d700a3          	sb	a3,1(a4)
 634:	02f88a63          	beq	a7,a5,668 <memcpy+0xb8>
 638:	0025c783          	lbu	a5,2(a1)
 63c:	00f70123          	sb	a5,2(a4)
 640:	00008067          	ret
 644:	00c50633          	add	a2,a0,a2
 648:	00050793          	mv	a5,a0
 64c:	0080006f          	j	654 <memcpy+0xa4>
 650:	00168693          	addi	a3,a3,1
 654:	0005c703          	lbu	a4,0(a1)
 658:	00178793          	addi	a5,a5,1
 65c:	00068593          	mv	a1,a3
 660:	fee78fa3          	sb	a4,-1(a5)
 664:	fec796e3          	bne	a5,a2,650 <memcpy+0xa0>
 668:	00008067          	ret

0000066c <memcmp>:
 66c:	02060463          	beqz	a2,694 <memcmp+0x28>
 670:	00c58633          	add	a2,a1,a2
 674:	00054703          	lbu	a4,0(a0)
 678:	0005c783          	lbu	a5,0(a1)
 67c:	00150513          	addi	a0,a0,1
 680:	00158593          	addi	a1,a1,1
 684:	00f70663          	beq	a4,a5,690 <memcmp+0x24>
 688:	00e7ee63          	bltu	a5,a4,6a4 <memcmp+0x38>
 68c:	00f76863          	bltu	a4,a5,69c <memcmp+0x30>
 690:	feb612e3          	bne	a2,a1,674 <memcmp+0x8>
 694:	00000513          	li	a0,0
 698:	00008067          	ret
 69c:	fff00513          	li	a0,-1
 6a0:	00008067          	ret
 6a4:	00100513          	li	a0,1
 6a8:	00008067          	ret

Disassembly of section .text.startup:

000006ac <main>:
 6ac:	78000793          	li	a5,1920
 6b0:	0007a583          	lw	a1,0(a5)
 6b4:	0047a603          	lw	a2,4(a5)
 6b8:	0087a683          	lw	a3,8(a5)
 6bc:	00c7d703          	lhu	a4,12(a5)
 6c0:	00e7c783          	lbu	a5,14(a5)
 6c4:	fe010113          	addi	sp,sp,-32
 6c8:	00010513          	mv	a0,sp
 6cc:	00112e23          	sw	ra,28(sp)
 6d0:	00b12023          	sw	a1,0(sp)
 6d4:	00c12223          	sw	a2,4(sp)
 6d8:	00d12423          	sw	a3,8(sp)
 6dc:	00e11623          	sh	a4,12(sp)
 6e0:	00f10723          	sb	a5,14(sp)
 6e4:	aedff0ef          	jal	ra,1d0 <puts>
 6e8:	77000513          	li	a0,1904
 6ec:	ae5ff0ef          	jal	ra,1d0 <puts>
 6f0:	29a00513          	li	a0,666
 6f4:	01000593          	li	a1,16
 6f8:	af9ff0ef          	jal	ra,1f0 <printnum>
 6fc:	01c12083          	lw	ra,28(sp)
 700:	00000513          	li	a0,0
 704:	02010113          	addi	sp,sp,32
 708:	00008067          	ret

Disassembly of section .rodata:

0000070c <_bss_start-0xfef8f4>:
 70c:	6365                	lui	t1,0x19
 70e:	6c61                	lui	s8,0x18
 710:	206c                	fld	fa1,192(s0)
 712:	7274                	flw	fa3,100(a2)
 714:	7061                	c.lui	zero,0xffff8
 716:	6570                	flw	fa2,76(a0)
 718:	0a64                	addi	s1,sp,284
 71a:	0000                	unimp
 71c:	7865                	lui	a6,0xffff9
 71e:	7274                	flw	fa3,100(a2)
 720:	2061                	jal	7a8 <main+0xfc>
 722:	7274                	flw	fa3,100(a2)
 724:	7061                	c.lui	zero,0xffff8
 726:	6570                	flw	fa2,76(a0)
 728:	0a64                	addi	s1,sp,284
 72a:	0000                	unimp
 72c:	6279656b          	0x6279656b
 730:	2064                	fld	fs1,192(s0)
 732:	7274                	flw	fa3,100(a2)
 734:	7061                	c.lui	zero,0xffff8
 736:	6570                	flw	fa2,76(a0)
 738:	3a64                	fld	fs1,240(a2)
 73a:	0000                	unimp
 73c:	6166                	flw	ft2,88(sp)
 73e:	6c75                	lui	s8,0x1d
 740:	2074                	fld	fa3,192(s0)
 742:	7274                	flw	fa3,100(a2)
 744:	7061                	c.lui	zero,0xffff8
 746:	6570                	flw	fa2,76(a0)
 748:	0a64                	addi	s1,sp,284
 74a:	0000                	unimp
 74c:	6265                	lui	tp,0x19
 74e:	6572                	flw	fa0,28(sp)
 750:	6b61                	lui	s6,0x18
 752:	7420                	flw	fs0,104(s0)
 754:	6172                	flw	ft2,28(sp)
 756:	7070                	flw	fa2,100(s0)
 758:	6465                	lui	s0,0x19
 75a:	000a                	c.slli	zero,0x2
 75c:	3130                	fld	fa2,96(a0)
 75e:	3332                	fld	ft6,296(sp)
 760:	3534                	fld	fa3,104(a0)
 762:	3736                	fld	fa4,360(sp)
 764:	3938                	fld	fa4,112(a0)
 766:	4241                	li	tp,16
 768:	46454443          	fmadd.q	fs0,fa0,ft4,fs0,rmm
 76c:	0000                	unimp
 76e:	0000                	unimp
 770:	3636                	fld	fa2,360(sp)
 772:	2036                	fld	ft0,328(sp)
 774:	6e69                	lui	t3,0x1a
 776:	6820                	flw	fs0,80(s0)
 778:	7865                	lui	a6,0xffff9
 77a:	6920                	flw	fs0,80(a0)
 77c:	00002073          	csrr	zero,ustatus
 780:	6548                	flw	fa0,12(a0)
 782:	6c6c                	flw	fa1,92(s0)
 784:	77202c6f          	jal	s8,2ef6 <main+0x284a>
 788:	646c726f          	jal	tp,c7dce <main+0xc7722>
 78c:	0a21                	addi	s4,s4,8
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	5078                	lw	a4,100(s0)
   8:	6361                	lui	t1,0x18
   a:	4e47206b          	0x4e47206b
   e:	2055                	jal	b2 <keybd_handler_entry+0x6e>
  10:	4952                	lw	s2,20(sp)
  12:	562d4353          	0x562d4353
  16:	4520                	lw	s0,72(a0)
  18:	626d                	lui	tp,0x1b
  1a:	6465                	lui	s0,0x19
  1c:	6564                	flw	fs1,76(a0)
  1e:	2064                	fld	fs1,192(s0)
  20:	2c434347          	fmsub.h	ft6,ft6,ft4,ft5,rmm
  24:	3620                	fld	fs0,104(a2)
  26:	2d34                	fld	fa3,88(a0)
  28:	6962                	flw	fs2,24(sp)
  2a:	2974                	fld	fa3,208(a0)
  2c:	3120                	fld	fs0,96(a0)
  2e:	2e30                	fld	fa2,88(a2)
  30:	2e31                	jal	34c <getline+0x30>
  32:	0030                	addi	a2,sp,8
