
d:/arc/硬件综合/riscV_effective/项目/apps/build/video:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_begin>:
   0:	00ff4137          	lui	sp,0xff4
   4:	ffc10113          	addi	sp,sp,-4 # ff3ffc <video_datas+0x3ffc>
   8:	00000097          	auipc	ra,0x0
   c:	01808093          	addi	ra,ra,24 # 20 <trap_entry>
  10:	30509073          	csrw	mtvec,ra
  14:	3000e073          	csrsi	mstatus,1
  18:	694000ef          	jal	ra,6ac <_etext>

0000001c <loop>:
  1c:	0000006f          	j	1c <loop>

00000020 <trap_entry>:
  20:	0140006f          	j	34 <ecall_handler_entry>
  24:	0180006f          	j	3c <extra_handler_entry>
  28:	01c0006f          	j	44 <keybd_handler_entry>
  2c:	1200006f          	j	14c <fault_handler_entry>
  30:	1240006f          	j	154 <ebrk_handler_entry>

00000034 <ecall_handler_entry>:
  34:	128000ef          	jal	ra,15c <ecall_handler>
  38:	30200073          	mret

0000003c <extra_handler_entry>:
  3c:	128000ef          	jal	ra,164 <extra_handler>
  40:	30200073          	mret

00000044 <keybd_handler_entry>:
  44:	f7c10113          	addi	sp,sp,-132
  48:	00112223          	sw	ra,4(sp)
  4c:	00212423          	sw	sp,8(sp)
  50:	00312623          	sw	gp,12(sp)
  54:	00412823          	sw	tp,16(sp)
  58:	00512a23          	sw	t0,20(sp)
  5c:	00612c23          	sw	t1,24(sp)
  60:	00712e23          	sw	t2,28(sp)
  64:	02812023          	sw	s0,32(sp)
  68:	02912223          	sw	s1,36(sp)
  6c:	02a12423          	sw	a0,40(sp)
  70:	02b12623          	sw	a1,44(sp)
  74:	02c12823          	sw	a2,48(sp)
  78:	02d12a23          	sw	a3,52(sp)
  7c:	02e12c23          	sw	a4,56(sp)
  80:	02f12e23          	sw	a5,60(sp)
  84:	05012023          	sw	a6,64(sp)
  88:	05112223          	sw	a7,68(sp)
  8c:	05212423          	sw	s2,72(sp)
  90:	05312623          	sw	s3,76(sp)
  94:	05412823          	sw	s4,80(sp)
  98:	05512a23          	sw	s5,84(sp)
  9c:	05612c23          	sw	s6,88(sp)
  a0:	05712e23          	sw	s7,92(sp)
  a4:	07812023          	sw	s8,96(sp)
  a8:	07912223          	sw	s9,100(sp)
  ac:	07a12423          	sw	s10,104(sp)
  b0:	07b12623          	sw	s11,108(sp)
  b4:	07c12823          	sw	t3,112(sp)
  b8:	07d12a23          	sw	t4,116(sp)
  bc:	07e12c23          	sw	t5,120(sp)
  c0:	07f12e23          	sw	t6,124(sp)
  c4:	0a8000ef          	jal	ra,16c <keybd_handler>
  c8:	00412083          	lw	ra,4(sp)
  cc:	00812103          	lw	sp,8(sp)
  d0:	00c12183          	lw	gp,12(sp)
  d4:	01012203          	lw	tp,16(sp)
  d8:	01412283          	lw	t0,20(sp)
  dc:	01812303          	lw	t1,24(sp)
  e0:	01c12383          	lw	t2,28(sp)
  e4:	02012403          	lw	s0,32(sp)
  e8:	02412483          	lw	s1,36(sp)
  ec:	02812503          	lw	a0,40(sp)
  f0:	02c12583          	lw	a1,44(sp)
  f4:	03012603          	lw	a2,48(sp)
  f8:	03412683          	lw	a3,52(sp)
  fc:	03812703          	lw	a4,56(sp)
 100:	03c12783          	lw	a5,60(sp)
 104:	04012803          	lw	a6,64(sp)
 108:	04412883          	lw	a7,68(sp)
 10c:	04812903          	lw	s2,72(sp)
 110:	04c12983          	lw	s3,76(sp)
 114:	05012a03          	lw	s4,80(sp)
 118:	05412a83          	lw	s5,84(sp)
 11c:	05812b03          	lw	s6,88(sp)
 120:	05c12b83          	lw	s7,92(sp)
 124:	06012c03          	lw	s8,96(sp)
 128:	06412c83          	lw	s9,100(sp)
 12c:	06812d03          	lw	s10,104(sp)
 130:	06c12d83          	lw	s11,108(sp)
 134:	07012e03          	lw	t3,112(sp)
 138:	07412e83          	lw	t4,116(sp)
 13c:	07812f03          	lw	t5,120(sp)
 140:	07c12f83          	lw	t6,124(sp)
 144:	08410113          	addi	sp,sp,132
 148:	30200073          	mret

0000014c <fault_handler_entry>:
 14c:	068000ef          	jal	ra,1b4 <fault_handler>
 150:	30200073          	mret

00000154 <ebrk_handler_entry>:
 154:	068000ef          	jal	ra,1bc <ebrk_handler>
 158:	30200073          	mret

0000015c <ecall_handler>:
 15c:	72c00513          	li	a0,1836
 160:	0700006f          	j	1d0 <puts>

00000164 <extra_handler>:
 164:	73c00513          	li	a0,1852
 168:	0680006f          	j	1d0 <puts>

0000016c <keybd_handler>:
 16c:	ff010113          	addi	sp,sp,-16
 170:	74c00513          	li	a0,1868
 174:	00112623          	sw	ra,12(sp)
 178:	058000ef          	jal	ra,1d0 <puts>
 17c:	00c0006f          	j	188 <keybd_handler+0x1c>
 180:	170000ef          	jal	ra,2f0 <_get_kbd_char>
 184:	040000ef          	jal	ra,1c4 <_putch>
 188:	158000ef          	jal	ra,2e0 <_kbd_avail>
 18c:	fe051ae3          	bnez	a0,180 <keybd_handler+0x14>
 190:	00a00513          	li	a0,10
 194:	030000ef          	jal	ra,1c4 <_putch>
 198:	34427073          	csrci	mip,4
 19c:	00000013          	nop
 1a0:	00000013          	nop
 1a4:	34427073          	csrci	mip,4
 1a8:	00c12083          	lw	ra,12(sp)
 1ac:	01010113          	addi	sp,sp,16
 1b0:	00008067          	ret

000001b4 <fault_handler>:
 1b4:	75c00513          	li	a0,1884
 1b8:	0180006f          	j	1d0 <puts>

000001bc <ebrk_handler>:
 1bc:	76c00513          	li	a0,1900
 1c0:	0100006f          	j	1d0 <puts>

000001c4 <_putch>:
 1c4:	ffff07b7          	lui	a5,0xffff0
 1c8:	00a7a023          	sw	a0,0(a5) # ffff0000 <video_datas+0xff000000>
 1cc:	00008067          	ret

000001d0 <puts>:
 1d0:	00054783          	lbu	a5,0(a0)
 1d4:	00078c63          	beqz	a5,1ec <puts+0x1c>
 1d8:	ffff0737          	lui	a4,0xffff0
 1dc:	00f72023          	sw	a5,0(a4) # ffff0000 <video_datas+0xff000000>
 1e0:	00154783          	lbu	a5,1(a0)
 1e4:	00150513          	addi	a0,a0,1
 1e8:	fe079ae3          	bnez	a5,1dc <puts+0xc>
 1ec:	00008067          	ret

000001f0 <printnum>:
 1f0:	fe010113          	addi	sp,sp,-32
 1f4:	00812c23          	sw	s0,24(sp)
 1f8:	00112e23          	sw	ra,28(sp)
 1fc:	00912a23          	sw	s1,20(sp)
 200:	00050413          	mv	s0,a0
 204:	04055863          	bgez	a0,254 <printnum+0x64>
 208:	02d00793          	li	a5,45
 20c:	ffff0737          	lui	a4,0xffff0
 210:	00f72023          	sw	a5,0(a4) # ffff0000 <video_datas+0xff000000>
 214:	40a00433          	neg	s0,a0
 218:	02b444b3          	div	s1,s0,a1
 21c:	04904e63          	bgtz	s1,278 <printnum+0x88>
 220:	00a00793          	li	a5,10
 224:	08b7d063          	bge	a5,a1,2a4 <printnum+0xb4>
 228:	77c00793          	li	a5,1916
 22c:	02b46433          	rem	s0,s0,a1
 230:	ffff0737          	lui	a4,0xffff0
 234:	00878433          	add	s0,a5,s0
 238:	00044783          	lbu	a5,0(s0)
 23c:	00f72023          	sw	a5,0(a4) # ffff0000 <video_datas+0xff000000>
 240:	01c12083          	lw	ra,28(sp)
 244:	01812403          	lw	s0,24(sp)
 248:	01412483          	lw	s1,20(sp)
 24c:	02010113          	addi	sp,sp,32
 250:	00008067          	ret
 254:	fc0512e3          	bnez	a0,218 <printnum+0x28>
 258:	03000793          	li	a5,48
 25c:	ffff0737          	lui	a4,0xffff0
 260:	00f72023          	sw	a5,0(a4) # ffff0000 <video_datas+0xff000000>
 264:	01c12083          	lw	ra,28(sp)
 268:	01812403          	lw	s0,24(sp)
 26c:	01412483          	lw	s1,20(sp)
 270:	02010113          	addi	sp,sp,32
 274:	00008067          	ret
 278:	02b4c533          	div	a0,s1,a1
 27c:	00a05863          	blez	a0,28c <printnum+0x9c>
 280:	00b12623          	sw	a1,12(sp)
 284:	f6dff0ef          	jal	ra,1f0 <printnum>
 288:	00c12583          	lw	a1,12(sp)
 28c:	00a00793          	li	a5,10
 290:	02b4e4b3          	rem	s1,s1,a1
 294:	02b7ca63          	blt	a5,a1,2c8 <printnum+0xd8>
 298:	03048493          	addi	s1,s1,48
 29c:	ffff07b7          	lui	a5,0xffff0
 2a0:	0097a023          	sw	s1,0(a5) # ffff0000 <video_datas+0xff000000>
 2a4:	ffff07b7          	lui	a5,0xffff0
 2a8:	02b46433          	rem	s0,s0,a1
 2ac:	03040413          	addi	s0,s0,48
 2b0:	0087a023          	sw	s0,0(a5) # ffff0000 <video_datas+0xff000000>
 2b4:	01c12083          	lw	ra,28(sp)
 2b8:	01812403          	lw	s0,24(sp)
 2bc:	01412483          	lw	s1,20(sp)
 2c0:	02010113          	addi	sp,sp,32
 2c4:	00008067          	ret
 2c8:	77c00793          	li	a5,1916
 2cc:	009784b3          	add	s1,a5,s1
 2d0:	0004c703          	lbu	a4,0(s1)
 2d4:	ffff06b7          	lui	a3,0xffff0
 2d8:	00e6a023          	sw	a4,0(a3) # ffff0000 <video_datas+0xff000000>
 2dc:	f51ff06f          	j	22c <printnum+0x3c>

000002e0 <_kbd_avail>:
 2e0:	ffff0537          	lui	a0,0xffff0
 2e4:	0f450513          	addi	a0,a0,244 # ffff00f4 <video_datas+0xff0000f4>
 2e8:	00052503          	lw	a0,0(a0)
 2ec:	00008067          	ret

000002f0 <_get_kbd_char>:
 2f0:	ffff0537          	lui	a0,0xffff0
 2f4:	0f050513          	addi	a0,a0,240 # ffff00f0 <video_datas+0xff0000f0>
 2f8:	00052503          	lw	a0,0(a0)
 2fc:	00008067          	ret

00000300 <getchar>:
 300:	ffff0537          	lui	a0,0xffff0
 304:	0f450713          	addi	a4,a0,244 # ffff00f4 <video_datas+0xff0000f4>
 308:	00072783          	lw	a5,0(a4)
 30c:	fe078ee3          	beqz	a5,308 <getchar+0x8>
 310:	0f050513          	addi	a0,a0,240
 314:	00052503          	lw	a0,0(a0)
 318:	00008067          	ret

0000031c <getline>:
 31c:	ffff06b7          	lui	a3,0xffff0
 320:	0f468713          	addi	a4,a3,244 # ffff00f4 <video_datas+0xff0000f4>
 324:	0f068593          	addi	a1,a3,240
 328:	00a00613          	li	a2,10
 32c:	00072783          	lw	a5,0(a4)
 330:	fe078ee3          	beqz	a5,32c <getline+0x10>
 334:	0005a783          	lw	a5,0(a1)
 338:	00c78a63          	beq	a5,a2,34c <getline+0x30>
 33c:	00f50023          	sb	a5,0(a0)
 340:	00f6a023          	sw	a5,0(a3)
 344:	00150513          	addi	a0,a0,1
 348:	fe5ff06f          	j	32c <getline+0x10>
 34c:	00050023          	sb	zero,0(a0)
 350:	00c6a023          	sw	a2,0(a3)
 354:	00008067          	ret

00000358 <strlen>:
 358:	00054783          	lbu	a5,0(a0)
 35c:	00050693          	mv	a3,a0
 360:	02078063          	beqz	a5,380 <strlen+0x28>
 364:	00000793          	li	a5,0
 368:	00178793          	addi	a5,a5,1
 36c:	00f68733          	add	a4,a3,a5
 370:	00074703          	lbu	a4,0(a4)
 374:	00078513          	mv	a0,a5
 378:	fe0718e3          	bnez	a4,368 <strlen+0x10>
 37c:	00008067          	ret
 380:	00000513          	li	a0,0
 384:	00008067          	ret

00000388 <strcpy>:
 388:	0005c783          	lbu	a5,0(a1)
 38c:	00050713          	mv	a4,a0
 390:	00078c63          	beqz	a5,3a8 <strcpy+0x20>
 394:	00f70023          	sb	a5,0(a4)
 398:	0015c783          	lbu	a5,1(a1)
 39c:	00170713          	addi	a4,a4,1
 3a0:	00158593          	addi	a1,a1,1
 3a4:	fe0798e3          	bnez	a5,394 <strcpy+0xc>
 3a8:	00070023          	sb	zero,0(a4)
 3ac:	00008067          	ret

000003b0 <strncpy>:
 3b0:	02060a63          	beqz	a2,3e4 <strncpy+0x34>
 3b4:	00c50633          	add	a2,a0,a2
 3b8:	00050793          	mv	a5,a0
 3bc:	0005c703          	lbu	a4,0(a1)
 3c0:	00178793          	addi	a5,a5,1
 3c4:	00158593          	addi	a1,a1,1
 3c8:	fee78fa3          	sb	a4,-1(a5)
 3cc:	00c78e63          	beq	a5,a2,3e8 <strncpy+0x38>
 3d0:	fe0716e3          	bnez	a4,3bc <strncpy+0xc>
 3d4:	00078023          	sb	zero,0(a5)
 3d8:	00178793          	addi	a5,a5,1
 3dc:	fec79ce3          	bne	a5,a2,3d4 <strncpy+0x24>
 3e0:	00008067          	ret
 3e4:	00008067          	ret
 3e8:	00008067          	ret

000003ec <strnlen>:
 3ec:	00054783          	lbu	a5,0(a0)
 3f0:	00050713          	mv	a4,a0
 3f4:	00000513          	li	a0,0
 3f8:	02078463          	beqz	a5,420 <strnlen+0x34>
 3fc:	00059663          	bnez	a1,408 <strnlen+0x1c>
 400:	0180006f          	j	418 <strnlen+0x2c>
 404:	00a58c63          	beq	a1,a0,41c <strnlen+0x30>
 408:	00150513          	addi	a0,a0,1
 40c:	00a707b3          	add	a5,a4,a0
 410:	0007c783          	lbu	a5,0(a5)
 414:	fe0798e3          	bnez	a5,404 <strnlen+0x18>
 418:	00008067          	ret
 41c:	00008067          	ret
 420:	00008067          	ret

00000424 <strcat>:
 424:	00054783          	lbu	a5,0(a0)
 428:	02078c63          	beqz	a5,460 <strcat+0x3c>
 42c:	00050793          	mv	a5,a0
 430:	0017c703          	lbu	a4,1(a5)
 434:	00178793          	addi	a5,a5,1
 438:	fe071ce3          	bnez	a4,430 <strcat+0xc>
 43c:	0005c703          	lbu	a4,0(a1)
 440:	00070c63          	beqz	a4,458 <strcat+0x34>
 444:	00e78023          	sb	a4,0(a5)
 448:	0015c703          	lbu	a4,1(a1)
 44c:	00178793          	addi	a5,a5,1
 450:	00158593          	addi	a1,a1,1
 454:	fe0718e3          	bnez	a4,444 <strcat+0x20>
 458:	00078023          	sb	zero,0(a5)
 45c:	00008067          	ret
 460:	00050793          	mv	a5,a0
 464:	fd9ff06f          	j	43c <strcat+0x18>

00000468 <strcmp>:
 468:	00054783          	lbu	a5,0(a0)
 46c:	0005c703          	lbu	a4,0(a1)
 470:	00e79e63          	bne	a5,a4,48c <strcmp+0x24>
 474:	00150513          	addi	a0,a0,1
 478:	00158593          	addi	a1,a1,1
 47c:	00078863          	beqz	a5,48c <strcmp+0x24>
 480:	fe0714e3          	bnez	a4,468 <strcmp>
 484:	00f73533          	sltu	a0,a4,a5
 488:	00008067          	ret
 48c:	fff00513          	li	a0,-1
 490:	fee7fae3          	bgeu	a5,a4,484 <strcmp+0x1c>
 494:	00008067          	ret

00000498 <memset>:
 498:	0e060063          	beqz	a2,578 <memset+0xe0>
 49c:	40a007b3          	neg	a5,a0
 4a0:	fff60713          	addi	a4,a2,-1
 4a4:	00500693          	li	a3,5
 4a8:	0ff5f593          	andi	a1,a1,255
 4ac:	0037f793          	andi	a5,a5,3
 4b0:	0ee6fa63          	bgeu	a3,a4,5a4 <memset+0x10c>
 4b4:	0c078a63          	beqz	a5,588 <memset+0xf0>
 4b8:	00b50023          	sb	a1,0(a0)
 4bc:	00100713          	li	a4,1
 4c0:	0ae78e63          	beq	a5,a4,57c <memset+0xe4>
 4c4:	00b500a3          	sb	a1,1(a0)
 4c8:	00300713          	li	a4,3
 4cc:	0ce79663          	bne	a5,a4,598 <memset+0x100>
 4d0:	00b50123          	sb	a1,2(a0)
 4d4:	00300313          	li	t1,3
 4d8:	00300893          	li	a7,3
 4dc:	00859813          	slli	a6,a1,0x8
 4e0:	40f60e33          	sub	t3,a2,a5
 4e4:	0105e833          	or	a6,a1,a6
 4e8:	01059693          	slli	a3,a1,0x10
 4ec:	00d866b3          	or	a3,a6,a3
 4f0:	01859713          	slli	a4,a1,0x18
 4f4:	00f507b3          	add	a5,a0,a5
 4f8:	ffce7813          	andi	a6,t3,-4
 4fc:	00e6e733          	or	a4,a3,a4
 500:	00f806b3          	add	a3,a6,a5
 504:	00e7a023          	sw	a4,0(a5)
 508:	00478793          	addi	a5,a5,4
 50c:	fed79ce3          	bne	a5,a3,504 <memset+0x6c>
 510:	ffce7713          	andi	a4,t3,-4
 514:	00e30333          	add	t1,t1,a4
 518:	011707b3          	add	a5,a4,a7
 51c:	06ee0c63          	beq	t3,a4,594 <memset+0xfc>
 520:	00650333          	add	t1,a0,t1
 524:	00b30023          	sb	a1,0(t1)
 528:	00178713          	addi	a4,a5,1
 52c:	04c77663          	bgeu	a4,a2,578 <memset+0xe0>
 530:	00e50733          	add	a4,a0,a4
 534:	00b70023          	sb	a1,0(a4)
 538:	00278713          	addi	a4,a5,2
 53c:	02c77e63          	bgeu	a4,a2,578 <memset+0xe0>
 540:	00e50733          	add	a4,a0,a4
 544:	00b70023          	sb	a1,0(a4)
 548:	00378713          	addi	a4,a5,3
 54c:	02c77663          	bgeu	a4,a2,578 <memset+0xe0>
 550:	00e50733          	add	a4,a0,a4
 554:	00b70023          	sb	a1,0(a4)
 558:	00478713          	addi	a4,a5,4
 55c:	00c77e63          	bgeu	a4,a2,578 <memset+0xe0>
 560:	00e50733          	add	a4,a0,a4
 564:	00b70023          	sb	a1,0(a4)
 568:	00578793          	addi	a5,a5,5
 56c:	00c7f663          	bgeu	a5,a2,578 <memset+0xe0>
 570:	00f507b3          	add	a5,a0,a5
 574:	00b78023          	sb	a1,0(a5)
 578:	00008067          	ret
 57c:	00100313          	li	t1,1
 580:	00100893          	li	a7,1
 584:	f59ff06f          	j	4dc <memset+0x44>
 588:	00000313          	li	t1,0
 58c:	00000893          	li	a7,0
 590:	f4dff06f          	j	4dc <memset+0x44>
 594:	00008067          	ret
 598:	00200893          	li	a7,2
 59c:	00200313          	li	t1,2
 5a0:	f3dff06f          	j	4dc <memset+0x44>
 5a4:	00000793          	li	a5,0
 5a8:	00000313          	li	t1,0
 5ac:	f75ff06f          	j	520 <memset+0x88>

000005b0 <memcpy>:
 5b0:	fff60893          	addi	a7,a2,-1
 5b4:	0a060a63          	beqz	a2,668 <memcpy+0xb8>
 5b8:	00158693          	addi	a3,a1,1
 5bc:	40d50733          	sub	a4,a0,a3
 5c0:	00373713          	sltiu	a4,a4,3
 5c4:	0098b793          	sltiu	a5,a7,9
 5c8:	00174713          	xori	a4,a4,1
 5cc:	0017c793          	xori	a5,a5,1
 5d0:	00f777b3          	and	a5,a4,a5
 5d4:	06078863          	beqz	a5,644 <memcpy+0x94>
 5d8:	00b567b3          	or	a5,a0,a1
 5dc:	0037f793          	andi	a5,a5,3
 5e0:	06079263          	bnez	a5,644 <memcpy+0x94>
 5e4:	ffc67813          	andi	a6,a2,-4
 5e8:	00058793          	mv	a5,a1
 5ec:	00050713          	mv	a4,a0
 5f0:	00b80833          	add	a6,a6,a1
 5f4:	0007a683          	lw	a3,0(a5)
 5f8:	00478793          	addi	a5,a5,4
 5fc:	00470713          	addi	a4,a4,4
 600:	fed72e23          	sw	a3,-4(a4)
 604:	ff0798e3          	bne	a5,a6,5f4 <memcpy+0x44>
 608:	ffc67793          	andi	a5,a2,-4
 60c:	00f50733          	add	a4,a0,a5
 610:	00f585b3          	add	a1,a1,a5
 614:	40f888b3          	sub	a7,a7,a5
 618:	04f60863          	beq	a2,a5,668 <memcpy+0xb8>
 61c:	0005c783          	lbu	a5,0(a1)
 620:	00f70023          	sb	a5,0(a4)
 624:	04088263          	beqz	a7,668 <memcpy+0xb8>
 628:	0015c683          	lbu	a3,1(a1)
 62c:	00100793          	li	a5,1
 630:	00d700a3          	sb	a3,1(a4)
 634:	02f88a63          	beq	a7,a5,668 <memcpy+0xb8>
 638:	0025c783          	lbu	a5,2(a1)
 63c:	00f70123          	sb	a5,2(a4)
 640:	00008067          	ret
 644:	00c50633          	add	a2,a0,a2
 648:	00050793          	mv	a5,a0
 64c:	0080006f          	j	654 <memcpy+0xa4>
 650:	00168693          	addi	a3,a3,1
 654:	0005c703          	lbu	a4,0(a1)
 658:	00178793          	addi	a5,a5,1
 65c:	00068593          	mv	a1,a3
 660:	fee78fa3          	sb	a4,-1(a5)
 664:	fec796e3          	bne	a5,a2,650 <memcpy+0xa0>
 668:	00008067          	ret

0000066c <memcmp>:
 66c:	02060463          	beqz	a2,694 <memcmp+0x28>
 670:	00c58633          	add	a2,a1,a2
 674:	00054703          	lbu	a4,0(a0)
 678:	0005c783          	lbu	a5,0(a1)
 67c:	00150513          	addi	a0,a0,1
 680:	00158593          	addi	a1,a1,1
 684:	00f70663          	beq	a4,a5,690 <memcmp+0x24>
 688:	00e7ee63          	bltu	a5,a4,6a4 <memcmp+0x38>
 68c:	00f76863          	bltu	a4,a5,69c <memcmp+0x30>
 690:	feb612e3          	bne	a2,a1,674 <memcmp+0x8>
 694:	00000513          	li	a0,0
 698:	00008067          	ret
 69c:	fff00513          	li	a0,-1
 6a0:	00008067          	ret
 6a4:	00100513          	li	a0,1
 6a8:	00008067          	ret

Disassembly of section .text.startup:

000006ac <main>:
 6ac:	b0010113          	addi	sp,sp,-1280
 6b0:	79000793          	li	a5,1936
 6b4:	00010713          	mv	a4,sp
 6b8:	50078693          	addi	a3,a5,1280
 6bc:	0007a803          	lw	a6,0(a5)
 6c0:	0047a503          	lw	a0,4(a5)
 6c4:	0087a583          	lw	a1,8(a5)
 6c8:	00c7a603          	lw	a2,12(a5)
 6cc:	01072023          	sw	a6,0(a4)
 6d0:	00a72223          	sw	a0,4(a4)
 6d4:	00b72423          	sw	a1,8(a4)
 6d8:	00c72623          	sw	a2,12(a4)
 6dc:	01078793          	addi	a5,a5,16
 6e0:	01070713          	addi	a4,a4,16
 6e4:	fcd79ce3          	bne	a5,a3,6bc <main+0x10>
 6e8:	ffff1837          	lui	a6,0xffff1
 6ec:	00000513          	li	a0,0
 6f0:	f0080813          	addi	a6,a6,-256 # ffff0f00 <video_datas+0xff000f00>
 6f4:	00a00893          	li	a7,10
 6f8:	00751613          	slli	a2,a0,0x7
 6fc:	00c10633          	add	a2,sp,a2
 700:	00060793          	mv	a5,a2
 704:	40f805b3          	sub	a1,a6,a5
 708:	08060613          	addi	a2,a2,128
 70c:	0007a683          	lw	a3,0(a5)
 710:	00f58733          	add	a4,a1,a5
 714:	00478793          	addi	a5,a5,4
 718:	00d72023          	sw	a3,0(a4)
 71c:	fef618e3          	bne	a2,a5,70c <main+0x60>
 720:	00150513          	addi	a0,a0,1
 724:	03156533          	rem	a0,a0,a7
 728:	fd1ff06f          	j	6f8 <main+0x4c>

Disassembly of section .rodata:

0000072c <.rodata>:
 72c:	6365                	lui	t1,0x19
 72e:	6c61                	lui	s8,0x18
 730:	206c                	fld	fa1,192(s0)
 732:	7274                	flw	fa3,100(a2)
 734:	7061                	c.lui	zero,0xffff8
 736:	6570                	flw	fa2,76(a0)
 738:	0a64                	addi	s1,sp,284
 73a:	0000                	unimp
 73c:	7865                	lui	a6,0xffff9
 73e:	7274                	flw	fa3,100(a2)
 740:	2061                	jal	7c8 <main+0x11c>
 742:	7274                	flw	fa3,100(a2)
 744:	7061                	c.lui	zero,0xffff8
 746:	6570                	flw	fa2,76(a0)
 748:	0a64                	addi	s1,sp,284
 74a:	0000                	unimp
 74c:	6279656b          	0x6279656b
 750:	2064                	fld	fs1,192(s0)
 752:	7274                	flw	fa3,100(a2)
 754:	7061                	c.lui	zero,0xffff8
 756:	6570                	flw	fa2,76(a0)
 758:	3a64                	fld	fs1,240(a2)
 75a:	0000                	unimp
 75c:	6166                	flw	ft2,88(sp)
 75e:	6c75                	lui	s8,0x1d
 760:	2074                	fld	fa3,192(s0)
 762:	7274                	flw	fa3,100(a2)
 764:	7061                	c.lui	zero,0xffff8
 766:	6570                	flw	fa2,76(a0)
 768:	0a64                	addi	s1,sp,284
 76a:	0000                	unimp
 76c:	6265                	lui	tp,0x19
 76e:	6572                	flw	fa0,28(sp)
 770:	6b61                	lui	s6,0x18
 772:	7420                	flw	fs0,104(s0)
 774:	6172                	flw	ft2,28(sp)
 776:	7070                	flw	fa2,100(s0)
 778:	6465                	lui	s0,0x19
 77a:	000a                	c.slli	zero,0x2
 77c:	3130                	fld	fa2,96(a0)
 77e:	3332                	fld	ft6,296(sp)
 780:	3534                	fld	fa3,104(a0)
 782:	3736                	fld	fa4,360(sp)
 784:	3938                	fld	fa4,112(a0)
 786:	4241                	li	tp,16
 788:	46454443          	fmadd.q	fs0,fa0,ft4,fs0,rmm
 78c:	0000                	unimp
 78e:	0000                	unimp
 790:	ffff                	0xffff
 792:	ffff                	0xffff
 794:	ffff                	0xffff
 796:	ffff                	0xffff
 798:	ffff                	0xffff
 79a:	ffff                	0xffff
 79c:	ffff                	0xffff
 79e:	ffff                	0xffff
 7a0:	ffff                	0xffff
 7a2:	ffff                	0xffff
 7a4:	c3ff                	0xc3ff
 7a6:	ffff                	0xffff
 7a8:	81ff                	0x81ff
 7aa:	ffff                	0xffff
 7ac:	01ff                	0x1ff
 7ae:	ffff                	0xffff
 7b0:	04ff                	0x4ff
 7b2:	fffe                	fsw	ft11,252(sp)
 7b4:	047f                	0x47f
 7b6:	fff8                	fsw	fa4,124(a5)
 7b8:	467f                	0x467f
 7ba:	fff8                	fsw	fa4,124(a5)
 7bc:	fe7f                	0xfe7f
 7be:	ffe0                	fsw	fs0,124(a5)
 7c0:	fe7f                	0xfe7f
 7c2:	ffe0                	fsw	fs0,124(a5)
 7c4:	ffc1fe3f ff87fe3f 	0xff87fe3fffc1fe3f
 7cc:	ff9ffe3f ff1ffe3f 	0xff1ffe3fff9ffe3f
 7d4:	ff3ffe3f ff3ffc7f 	0xff3ffc7fff3ffe3f
 7dc:	f8ff                	0xf8ff
 7de:	e1ffff3f e1ffff3f 	0xe1ffff3fe1ffff3f
 7e6:	c3ffff3f 07ffff3f 	0x7ffff3fc3ffff3f
 7ee:	ff1e                	fsw	ft7,188(sp)
 7f0:	1fff                	0x1fff
 7f2:	ff00                	fsw	fs0,56(a4)
 7f4:	7fff                	0x7fff
 7f6:	ff00                	fsw	fs0,56(a4)
 7f8:	ffff                	0xffff
 7fa:	ff81                	bnez	a5,712 <main+0x66>
 7fc:	ffff                	0xffff
 7fe:	ffff                	0xffff
 800:	ffff                	0xffff
 802:	ffff                	0xffff
 804:	ffff                	0xffff
 806:	ffff                	0xffff
 808:	ffff                	0xffff
 80a:	ffff                	0xffff
 80c:	ffff                	0xffff
 80e:	ffff                	0xffff
 810:	ffff                	0xffff
 812:	ffff                	0xffff
 814:	ffff                	0xffff
 816:	ffff                	0xffff
 818:	ffff                	0xffff
 81a:	ffff                	0xffff
 81c:	ffff                	0xffff
 81e:	ffff                	0xffff
 820:	ffff                	0xffff
 822:	ffff                	0xffff
 824:	ffff                	0xffff
 826:	ffff                	0xffff
 828:	3fff                	0x3fff
 82a:	fffe                	fsw	ft11,252(sp)
 82c:	3fff                	0x3fff
 82e:	fffe                	fsw	ft11,252(sp)
 830:	3fff                	0x3fff
 832:	ffff                	0xffff
 834:	3fff                	0x3fff
 836:	ffff                	0xffff
 838:	1fff                	0x1fff
 83a:	ffff                	0xffff
 83c:	3fff                	0x3fff
 83e:	ffff                	0xffff
 840:	3fff                	0x3fff
 842:	ffff                	0xffff
 844:	3fff                	0x3fff
 846:	ffff                	0xffff
 848:	1fff                	0x1fff
 84a:	ffff                	0xffff
 84c:	1fff                	0x1fff
 84e:	ffff                	0xffff
 850:	3fff                	0x3fff
 852:	fffe                	fsw	ft11,252(sp)
 854:	3fff                	0x3fff
 856:	fffe                	fsw	ft11,252(sp)
 858:	3fff                	0x3fff
 85a:	fffe                	fsw	ft11,252(sp)
 85c:	3fff                	0x3fff
 85e:	fffc                	fsw	fa5,124(a5)
 860:	7fff                	0x7fff
 862:	fffc                	fsw	fa5,124(a5)
 864:	7fff                	0x7fff
 866:	fffc                	fsw	fa5,124(a5)
 868:	7fff                	0x7fff
 86a:	fffc                	fsw	fa5,124(a5)
 86c:	7fff                	0x7fff
 86e:	fffc                	fsw	fa5,124(a5)
 870:	7fff                	0x7fff
 872:	fffc                	fsw	fa5,124(a5)
 874:	ffff                	0xffff
 876:	fffc                	fsw	fa5,124(a5)
 878:	ffff                	0xffff
 87a:	fffc                	fsw	fa5,124(a5)
 87c:	ffff                	0xffff
 87e:	fffc                	fsw	fa5,124(a5)
 880:	ffff                	0xffff
 882:	ffff                	0xffff
 884:	ffff                	0xffff
 886:	ffff                	0xffff
 888:	ffff                	0xffff
 88a:	ffff                	0xffff
 88c:	ffff                	0xffff
 88e:	ffff                	0xffff
 890:	ffff                	0xffff
 892:	ffff                	0xffff
 894:	ffff                	0xffff
 896:	ffff                	0xffff
 898:	ffff                	0xffff
 89a:	ffff                	0xffff
 89c:	ffff                	0xffff
 89e:	ffff                	0xffff
 8a0:	ffff                	0xffff
 8a2:	ffff                	0xffff
 8a4:	ffff                	0xffff
 8a6:	fffc                	fsw	fa5,124(a5)
 8a8:	7fff                	0x7fff
 8aa:	fff8                	fsw	fa4,124(a5)
 8ac:	1fff                	0x1fff
 8ae:	fff8                	fsw	fa4,124(a5)
 8b0:	07ff                	0x7ff
 8b2:	ffe0                	fsw	fs0,124(a5)
 8b4:	07ff                	0x7ff
 8b6:	fff8                	fsw	fa4,124(a5)
 8b8:	87ff                	0x87ff
 8ba:	fffd                	bnez	a5,8b8 <main+0x20c>
 8bc:	83ff                	0x83ff
 8be:	ffff                	0xffff
 8c0:	83ff                	0x83ff
 8c2:	ffff                	0xffff
 8c4:	83ff                	0x83ff
 8c6:	ffff                	0xffff
 8c8:	83ff                	0x83ff
 8ca:	ffff                	0xffff
 8cc:	07ff                	0x7ff
 8ce:	ffff                	0xffff
 8d0:	07ff                	0x7ff
 8d2:	ffff                	0xffff
 8d4:	07ff                	0x7ff
 8d6:	fffe                	fsw	ft11,252(sp)
 8d8:	3fff                	0x3fff
 8da:	fffc                	fsw	fa5,124(a5)
 8dc:	3fff                	0x3fff
 8de:	ffd8                	fsw	fa4,60(a5)
 8e0:	7fff                	0x7fff
 8e2:	ff00                	fsw	fs0,56(a4)
 8e4:	7fff                	0x7fff
 8e6:	ff00                	fsw	fs0,56(a4)
 8e8:	7fff                	0x7fff
 8ea:	ff80                	fsw	fs0,56(a5)
 8ec:	1fff                	0x1fff
 8ee:	ff80                	fsw	fs0,56(a5)
 8f0:	03ff                	0x3ff
 8f2:	fffe                	fsw	ft11,252(sp)
 8f4:	00ff                	0xff
 8f6:	ffff                	0xffff
 8f8:	f8ff                	0xf8ff
 8fa:	ffff                	0xffff
 8fc:	ffff                	0xffff
 8fe:	ffff                	0xffff
 900:	ffff                	0xffff
 902:	ffff                	0xffff
 904:	ffff                	0xffff
 906:	ffff                	0xffff
 908:	ffff                	0xffff
 90a:	ffff                	0xffff
 90c:	ffff                	0xffff
 90e:	ffff                	0xffff
 910:	ffff                	0xffff
 912:	ffff                	0xffff
 914:	ffff                	0xffff
 916:	ffff                	0xffff
 918:	ffff                	0xffff
 91a:	ffff                	0xffff
 91c:	ffff                	0xffff
 91e:	ffff                	0xffff
 920:	ffff                	0xffff
 922:	ffff                	0xffff
 924:	c0ff                	0xc0ff
 926:	ffff                	0xffff
 928:	007f                	0x7f
 92a:	ffff                	0xffff
 92c:	3c7f                	0x3c7f
 92e:	fffe                	fsw	ft11,252(sp)
 930:	7e7f                	0x7e7f
 932:	fffe                	fsw	ft11,252(sp)
 934:	fcff                	0xfcff
 936:	fffe                	fsw	ft11,252(sp)
 938:	f8ff                	0xf8ff
 93a:	ffff                	0xffff
 93c:	e1ff                	0xe1ff
 93e:	ffff                	0xffff
 940:	e1ff                	0xe1ff
 942:	ffff                	0xffff
 944:	83ff                	0x83ff
 946:	ffff                	0xffff
 948:	01ff                	0x1ff
 94a:	fffe                	fsw	ft11,252(sp)
 94c:	21ff                	0x21ff
 94e:	fffc                	fsw	fa5,124(a5)
 950:	61ff                	0x61ff
 952:	fffc                	fsw	fa5,124(a5)
 954:	f9ff                	0xf9ff
 956:	ffff                	0xffff
 958:	e1ff                	0xe1ff
 95a:	ffff                	0xffff
 95c:	e3ff                	0xe3ff
 95e:	ffff                	0xffff
 960:	c7ff                	0xc7ff
 962:	ffff                	0xffff
 964:	c7ff                	0xc7ff
 966:	ffff                	0xffff
 968:	9fff                	0x9fff
 96a:	ff9f 3fff fe3e      	0xfe3e3fffff9f
 970:	7fff                	0x7fff
 972:	fc60                	fsw	fs0,124(s0)
 974:	ffff                	0xffff
 976:	f801                	bnez	s0,886 <main+0x1da>
 978:	ffff                	0xffff
 97a:	f81f ffff ffff      	0xfffffffff81f
 980:	ffff                	0xffff
 982:	ffff                	0xffff
 984:	ffff                	0xffff
 986:	ffff                	0xffff
 988:	ffff                	0xffff
 98a:	ffff                	0xffff
 98c:	ffff                	0xffff
 98e:	ffff                	0xffff
 990:	ffff                	0xffff
 992:	ffff                	0xffff
 994:	ffff                	0xffff
 996:	ffff                	0xffff
 998:	ffff                	0xffff
 99a:	ffff                	0xffff
 99c:	ffff                	0xffff
 99e:	ffff                	0xffff
 9a0:	ffff                	0xffff
 9a2:	ffff                	0xffff
 9a4:	ffff                	0xffff
 9a6:	ffff                	0xffff
 9a8:	ffff                	0xffff
 9aa:	fffe                	fsw	ft11,252(sp)
 9ac:	ffff                	0xffff
 9ae:	fffc                	fsw	fa5,124(a5)
 9b0:	f8ff                	0xf8ff
 9b2:	fffc                	fsw	fa5,124(a5)
 9b4:	f9ff                	0xf9ff
 9b6:	fff8                	fsw	fa4,124(a5)
 9b8:	e1ff                	0xe1ff
 9ba:	fff8                	fsw	fa4,124(a5)
 9bc:	e3ff                	0xe3ff
 9be:	fff9                	bnez	a5,99c <main+0x2f0>
 9c0:	e3ff                	0xe3ff
 9c2:	fff9                	bnez	a5,9a0 <main+0x2f4>
 9c4:	e3ff                	0xe3ff
 9c6:	ffe1                	bnez	a5,99e <main+0x2f2>
 9c8:	c3ff                	0xc3ff
 9ca:	ffc1                	bnez	a5,962 <main+0x2b6>
 9cc:	07ff                	0x7ff
 9ce:	ffc0                	fsw	fs0,60(a5)
 9d0:	07ff                	0x7ff
 9d2:	ffc0                	fsw	fs0,60(a5)
 9d4:	03ff                	0x3ff
 9d6:	ffe1                	bnez	a5,9ae <main+0x302>
 9d8:	83ff                	0x83ff
 9da:	ffff                	0xffff
 9dc:	1fff                	0x1fff
 9de:	ffff                	0xffff
 9e0:	1fff                	0x1fff
 9e2:	ffff                	0xffff
 9e4:	1fff                	0x1fff
 9e6:	ffff                	0xffff
 9e8:	3fff                	0x3fff
 9ea:	ffff                	0xffff
 9ec:	3fff                	0x3fff
 9ee:	fffe                	fsw	ft11,252(sp)
 9f0:	3fff                	0x3fff
 9f2:	fffe                	fsw	ft11,252(sp)
 9f4:	7fff                	0x7fff
 9f6:	fffe                	fsw	ft11,252(sp)
 9f8:	7fff                	0x7fff
 9fa:	fffc                	fsw	fa5,124(a5)
 9fc:	7fff                	0x7fff
 9fe:	fffc                	fsw	fa5,124(a5)
 a00:	ffff                	0xffff
 a02:	ffff                	0xffff
 a04:	ffff                	0xffff
 a06:	ffff                	0xffff
 a08:	ffff                	0xffff
 a0a:	ffff                	0xffff
 a0c:	ffff                	0xffff
 a0e:	ffff                	0xffff
 a10:	ffff                	0xffff
 a12:	ffff                	0xffff
 a14:	ffff                	0xffff
 a16:	ffff                	0xffff
 a18:	ffff                	0xffff
 a1a:	ffff                	0xffff
 a1c:	ffff                	0xffff
 a1e:	ffff                	0xffff
 a20:	ffff                	0xffff
 a22:	ffff                	0xffff
 a24:	07ff                	0x7ff
 a26:	ffc0                	fsw	fs0,60(a5)
 a28:	07ff                	0x7ff
 a2a:	ffc0                	fsw	fs0,60(a5)
 a2c:	ffff                	0xffff
 a2e:	ffffffe3          	bgeu	t6,t6,a2c <main+0x380>
 a32:	ffffffe3          	bgeu	t6,t6,a30 <main+0x384>
 a36:	ffffffe3          	bgeu	t6,t6,a34 <main+0x388>
 a3a:	ffffffe3          	bgeu	t6,t6,a38 <main+0x38c>
 a3e:	ffffffe3          	bgeu	t6,t6,a3c <main+0x390>
 a42:	07ffffe3          	bgeu	t6,t6,12c0 <main+0xc14>
 a46:	ffe0                	fsw	fs0,124(a5)
 a48:	e3ff                	0xe3ff
 a4a:	f9ffffe3          	bgeu	t6,t6,9e8 <main+0x33c>
 a4e:	fcffffe3          	bgeu	t6,a5,a2c <main+0x380>
 a52:	ffff                	0xffff
 a54:	feff                	0xfeff
 a56:	ffff                	0xffff
 a58:	feff                	0xfeff
 a5a:	ffff                	0xffff
 a5c:	feff                	0xfeff
 a5e:	ffff                	0xffff
 a60:	fcff                	0xfcff
 a62:	fcffffe7          	0xfcffffe7
 a66:	fcffffe7          	0xfcffffe7
 a6a:	e0ffffe7          	0xe0ffffe7
 a6e:	01ffffe3          	bgeu	t6,t6,128c <main+0xbe0>
 a72:	fff8                	fsw	fa4,124(a5)
 a74:	03ff                	0x3ff
 a76:	fff8                	fsw	fa4,124(a5)
 a78:	1fff                	0x1fff
 a7a:	fffe                	fsw	ft11,252(sp)
 a7c:	ffff                	0xffff
 a7e:	ffff                	0xffff
 a80:	ffff                	0xffff
 a82:	ffff                	0xffff
 a84:	ffff                	0xffff
 a86:	ffff                	0xffff
 a88:	ffff                	0xffff
 a8a:	ffff                	0xffff
 a8c:	ffff                	0xffff
 a8e:	ffff                	0xffff
 a90:	ffff                	0xffff
 a92:	ffff                	0xffff
 a94:	ffff                	0xffff
 a96:	ffff                	0xffff
 a98:	ffff                	0xffff
 a9a:	ffff                	0xffff
 a9c:	fffffe3f fffffe3f 	0xfffffe3ffffffe3f
 aa4:	fc7f                	0xfc7f
 aa6:	ffff                	0xffff
 aa8:	f8ff                	0xf8ff
 aaa:	ffff                	0xffff
 aac:	e1ff                	0xe1ff
 aae:	ffff                	0xffff
 ab0:	c3ff                	0xc3ff
 ab2:	ffff                	0xffff
 ab4:	87ff                	0x87ff
 ab6:	ffff                	0xffff
 ab8:	07ff                	0x7ff
 aba:	fffe                	fsw	ft11,252(sp)
 abc:	3fff                	0x3fff
 abe:	fffe                	fsw	ft11,252(sp)
 ac0:	3fff                	0x3fff
 ac2:	fffe                	fsw	ft11,252(sp)
 ac4:	3fff                	0x3fff
 ac6:	fffc                	fsw	fa5,124(a5)
 ac8:	01ff                	0x1ff
 aca:	fffc                	fsw	fa5,124(a5)
 acc:	01ff                	0x1ff
 ace:	ffe0                	fsw	fs0,124(a5)
 ad0:	01ff                	0x1ff
 ad2:	ffe0                	fsw	fs0,124(a5)
 ad4:	f8ff                	0xf8ff
 ad6:	ffc1                	bnez	a5,a6e <main+0x3c2>
 ad8:	e1ff                	0xe1ff
 ada:	c3ffffc3          	fmadd.d	ft11,ft11,ft11,fs8
 ade:	87ffff83          	0x87ffff83
 ae2:	ff1f 87ff ff1f      	0xff1f87ffff1f
 ae8:	07ff                	0x7ff
 aea:	ff1e                	fsw	ft7,188(sp)
 aec:	1fff                	0x1fff
 aee:	ff00                	fsw	fs0,56(a4)
 af0:	7fff                	0x7fff
 af2:	ff00                	fsw	fs0,56(a4)
 af4:	ffff                	0xffff
 af6:	ff01                	bnez	a4,a0e <main+0x362>
 af8:	ffff                	0xffff
 afa:	ffff                	0xffff
 afc:	ffff                	0xffff
 afe:	ffff                	0xffff
 b00:	ffff                	0xffff
 b02:	ffff                	0xffff
 b04:	ffff                	0xffff
 b06:	ffff                	0xffff
 b08:	ffff                	0xffff
 b0a:	ffff                	0xffff
 b0c:	ffff                	0xffff
 b0e:	ffff                	0xffff
 b10:	ffff                	0xffff
 b12:	ffff                	0xffff
 b14:	ffff                	0xffff
 b16:	ffff                	0xffff
 b18:	ffff                	0xffff
 b1a:	ffff                	0xffff
 b1c:	ffff                	0xffff
 b1e:	ffff                	0xffff
 b20:	ffff                	0xffff
 b22:	ffff                	0xffff
 b24:	ffff                	0xffff
 b26:	ffff                	0xffff
 b28:	ffff                	0xffff
 b2a:	ffff                	0xffff
 b2c:	ffff                	0xffff
 b2e:	ffff                	0xffff
 b30:	00ff                	0xff
 b32:	fffe                	fsw	ft11,252(sp)
 b34:	007f                	0x7f
 b36:	ffe0                	fsw	fs0,124(a5)
 b38:	fc7f                	0xfc7f
 b3a:	ff00                	fsw	fs0,56(a4)
 b3c:	f87f                	0xf87f
 b3e:	f87fff3f f8ffff3f 	0xf8ffff3ff87fff3f
 b46:	ffff                	0xffff
 b48:	e0ff                	0xe0ff
 b4a:	ffff                	0xffff
 b4c:	c1ff                	0xc1ff
 b4e:	ffff                	0xffff
 b50:	c3ff                	0xc3ff
 b52:	ffff                	0xffff
 b54:	87ff                	0x87ff
 b56:	ffff                	0xffff
 b58:	1fff                	0x1fff
 b5a:	ffff                	0xffff
 b5c:	1fff                	0x1fff
 b5e:	fffe                	fsw	ft11,252(sp)
 b60:	3fff                	0x3fff
 b62:	fffc                	fsw	fa5,124(a5)
 b64:	3fff                	0x3fff
 b66:	fffc                	fsw	fa5,124(a5)
 b68:	7fff                	0x7fff
 b6a:	fffc                	fsw	fa5,124(a5)
 b6c:	ffff                	0xffff
 b6e:	fff8                	fsw	fa4,124(a5)
 b70:	ffff                	0xffff
 b72:	ffe1                	bnez	a5,b4a <main+0x49e>
 b74:	ffff                	0xffff
 b76:	ffffffc3          	fmadd.q	ft11,ft11,ft11,ft11
 b7a:	ffffff87          	vlxseg8ei1024.v	v31,(t6),v31
 b7e:	ff1f ffff fe1f      	0xfe1fffffff1f
 b84:	ffff                	0xffff
 b86:	fe1f ffff fe1f      	0xfe1ffffffe1f
 b8c:	ffff                	0xffff
 b8e:	ffff                	0xffff
 b90:	ffff                	0xffff
 b92:	ffff                	0xffff
 b94:	ffff                	0xffff
 b96:	ffff                	0xffff
 b98:	ffff                	0xffff
 b9a:	ffff                	0xffff
 b9c:	ffff                	0xffff
 b9e:	ffff                	0xffff
 ba0:	ffff                	0xffff
 ba2:	ffff                	0xffff
 ba4:	07ff                	0x7ff
 ba6:	ffff                	0xffff
 ba8:	01ff                	0x1ff
 baa:	fffe                	fsw	ft11,252(sp)
 bac:	f9ff                	0xf9ff
 bae:	fffc                	fsw	fa5,124(a5)
 bb0:	fcff                	0xfcff
 bb2:	fff9                	bnez	a5,b90 <main+0x4e4>
 bb4:	fcff                	0xfcff
 bb6:	fff9                	bnez	a5,b94 <main+0x4e8>
 bb8:	fcff                	0xfcff
 bba:	fff9                	bnez	a5,b98 <main+0x4ec>
 bbc:	fdff                	0xfdff
 bbe:	fff9                	bnez	a5,b9c <main+0x4f0>
 bc0:	fdff                	0xfdff
 bc2:	fff9                	bnez	a5,ba0 <main+0x4f4>
 bc4:	fd1f fffc f83f      	0xf83ffffcfd1f
 bca:	fffc                	fsw	fa5,124(a5)
 bcc:	61ff                	0x61ff
 bce:	fffc                	fsw	fa5,124(a5)
 bd0:	07ff                	0x7ff
 bd2:	fffe                	fsw	ft11,252(sp)
 bd4:	3fff                	0x3fff
 bd6:	fffe                	fsw	ft11,252(sp)
 bd8:	3fff                	0x3fff
 bda:	fff8                	fsw	fa4,124(a5)
 bdc:	3fff                	0x3fff
 bde:	9fffffe3          	bgeu	t6,t6,5dc <memcpy+0x2c>
 be2:	9fffffc7          	fmsub.q	ft11,ft11,ft11,fs3
 be6:	9fffffc7          	fmsub.q	ft11,ft11,ft11,fs3
 bea:	ff9f 87ff ff9f      	0xff9f87ffff9f
 bf0:	87ff                	0x87ff
 bf2:	ff9f 1fff ffc0      	0xffc01fffff9f
 bf8:	3fff                	0x3fff
 bfa:	fff8                	fsw	fa4,124(a5)
 bfc:	ffff                	0xffff
 bfe:	ffff                	0xffff
 c00:	ffff                	0xffff
 c02:	ffff                	0xffff
 c04:	ffff                	0xffff
 c06:	ffff                	0xffff
 c08:	ffff                	0xffff
 c0a:	ffff                	0xffff
 c0c:	ffff                	0xffff
 c0e:	ffff                	0xffff
 c10:	ffff                	0xffff
 c12:	ffff                	0xffff
 c14:	ffff                	0xffff
 c16:	ffff                	0xffff
 c18:	ffff                	0xffff
 c1a:	ffff                	0xffff
 c1c:	ffff                	0xffff
 c1e:	ffff                	0xffff
 c20:	ffff                	0xffff
 c22:	ffff                	0xffff
 c24:	ffff                	0xffff
 c26:	ffff                	0xffff
 c28:	ffff                	0xffff
 c2a:	ffff                	0xffff
 c2c:	ffff                	0xffff
 c2e:	ffff                	0xffff
 c30:	3fff                	0x3fff
 c32:	fffe                	fsw	ft11,252(sp)
 c34:	3fff                	0x3fff
 c36:	fffc                	fsw	fa5,124(a5)
 c38:	99ff                	0x99ff
 c3a:	fff9                	bnez	a5,c18 <main+0x56c>
 c3c:	b9ff                	0xb9ff
 c3e:	fff9                	bnez	a5,c1c <main+0x570>
 c40:	b9ff                	0xb9ff
 c42:	fff9                	bnez	a5,c20 <main+0x574>
 c44:	e3ff                	0xe3ff
 c46:	c7ffffe3          	bgeu	t6,t6,8c4 <main+0x218>
 c4a:	87ffffe7          	0x87ffffe7
 c4e:	1fffffe7          	0x1fffffe7
 c52:	ffe0                	fsw	fs0,124(a5)
 c54:	1fff                	0x1fff
 c56:	ffe0                	fsw	fs0,124(a5)
 c58:	3fff                	0x3fff
 c5a:	ffff                	0xffff
 c5c:	3fff                	0x3fff
 c5e:	ffff                	0xffff
 c60:	7fff                	0x7fff
 c62:	fffe                	fsw	ft11,252(sp)
 c64:	7fff                	0x7fff
 c66:	fffe                	fsw	ft11,252(sp)
 c68:	7fff                	0x7fff
 c6a:	fffe                	fsw	ft11,252(sp)
 c6c:	ffff                	0xffff
 c6e:	fffc                	fsw	fa5,124(a5)
 c70:	ffff                	0xffff
 c72:	fffc                	fsw	fa5,124(a5)
 c74:	ffff                	0xffff
 c76:	fffc                	fsw	fa5,124(a5)
 c78:	ffff                	0xffff
 c7a:	fffc                	fsw	fa5,124(a5)
 c7c:	ffff                	0xffff
 c7e:	fffd                	bnez	a5,c7c <main+0x5d0>
 c80:	ffff                	0xffff
 c82:	fff9                	bnez	a5,c60 <main+0x5b4>
 c84:	ffff                	0xffff
 c86:	fff9                	bnez	a5,c64 <main+0x5b8>
 c88:	ffff                	0xffff
 c8a:	fffffffb          	0xfffffffb
 c8e:	ffff                	0xffff

Disassembly of section .bss:

00ff0000 <video_datas>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	5078                	lw	a4,100(s0)
   8:	6361                	lui	t1,0x18
   a:	4e47206b          	0x4e47206b
   e:	2055                	jal	b2 <keybd_handler_entry+0x6e>
  10:	4952                	lw	s2,20(sp)
  12:	562d4353          	0x562d4353
  16:	4520                	lw	s0,72(a0)
  18:	626d                	lui	tp,0x1b
  1a:	6465                	lui	s0,0x19
  1c:	6564                	flw	fs1,76(a0)
  1e:	2064                	fld	fs1,192(s0)
  20:	2c434347          	fmsub.h	ft6,ft6,ft4,ft5,rmm
  24:	3620                	fld	fs0,104(a2)
  26:	2d34                	fld	fa3,88(a0)
  28:	6962                	flw	fs2,24(sp)
  2a:	2974                	fld	fa3,208(a0)
  2c:	3120                	fld	fs0,96(a0)
  2e:	2e30                	fld	fa2,88(a2)
  30:	2e31                	jal	34c <getline+0x30>
  32:	0030                	addi	a2,sp,8
